<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>关于我们</title>
		<link rel="stylesheet" href="css/jquery.my-message.1.1.css" />
		<link rel="stylesheet" href="css/autoCheck.css">
	</head>
	<style>
		* {
			margin: 0px;
			padding: 0px;

		}

		.box {
			width: 1920px;
		}

		.top {
			width: 1100px;
			height: 126px;
			margin: 0px auto;
			/* border: 1px solid red; */
		}

		.top img {
			margin: 0px auto;
			height: 91px;
			width: 100px;
			padding: 0px 130px 0px 0px;

		}

		.top a {
			text-align: center;
			padding: 0px 10px 20px 10px;

		}

		.top a:hover {
			color: #FF0000;
		}

		a {
			text-decoration: none;
			color: black;
		}

		.top-imp-1 img {
			width: 160px;
			height: 30px;
			padding: 0px 0px 0px 80px;
		}

		.banner {
			background: url(images/banner_ab.jpg);
			width: 1920px;
			height: 700px;
		}

		.banner-1 {
			padding: 260px 0px 0px 0px;
			font-size: 50px;
			/* color: #ffff; */
			font-weight: bold;
		}

		.banner-2 {
			/* color: #ffff; */
		}

		.banner-3 {
			font-size: 20px;
			font-weight: bold;
			color: black;
		}

		.banner-4 {
			padding: 48px 0px 0px 0px;
			color: black;
		}

		.banner div {
			text-align: center;
		}

		.guanyuwomen {
			margin: 0px auto;
			width: 1004px;
			height: 435px;
			/* border: 1px solid red; */
		}

		.guanyuwomen {
			text-align: center;
			padding: 30px 0px 0px 0px;
			font-size: 20px;
		}

		.guanyuwomen-2 {
			padding: 30px 0px 0px 0px;
			font-size: 16px;
			text-align: left;
		}

		.guanyuwomen-img img {
			width: 316px;
			height: 186px;
			padding: 20px 8px 0px 5px;
		}

		.jishu {
			width: 1920px;
			height: 467px;
			/* border: 1px solid aquamarine; */
		}

		.jishuzhichi {
			text-align: center;
			padding: 30px 0px 0px 0px;
			font-size: 20px;
		}

		.jishuzhichi div {
			/* padding: 34px 0px 0px 0px; */
		}

		.jishu-img {
			margin-left: 489px;
			display: flex;
			flex-direction: row;
		}

		.jishu-img img {
			padding: 48px 36px 0px 0px;
		}

		.jishu-wz {
			font-weight: bold;
			width: 122px;
			text-align: center;
			padding: 35px 0px 20px 0px;
		}

		.jishu-wz-2 {
			margin-left: 10px;
		}

		.jishu-wz-2 {
			margin-top: -10px;
		}

		.ditu {
			margin-top: 38px;
			width: 1920px;
			height: 365px;
			background: url(images/ditu.png);
		}

		.dibu {
			width: 1920px;
			height: 307px;
			background: #333333;
		}

		.dibu a {
			color: #979797;
		}

		.dibuwz {
			padding: 38px 0px 0px 0px;
			text-align: center;
		}

		.lianxi {
			color: #979797;
			font-weight: bold;
			font-size: 20px;
			padding: 10px 0px 10px 0px;
		}

		.lianxi-1 {
			color: #979797;
		}

		.xian {
			margin: 0px auto;
			width: 997px;
			border-top: 1px solid #424242;
			padding: 0px 0px 30px 0px;
		}

		.biao {
			display: flex;
			margin-left: 38%;
		}

		.biao img {
			width: 37px;
			height: 24px;
		}

		.biao div {

			padding: 30px 10px 0px 10px;
			color: #979797;

		}
	</style>
	<body>
		<div class="box">
			<div class="top">
				<img src="images/logo.jpg">
				<a href="index.html">首页 | </a>
				<a href="About.html">关于我们 | </a>
				<a href="Solution.html">解决方案 | </a>
				<a href="technical.html">技术服务 | </a>
				<a href="News.html">新闻中心 | </a>
				<a href="contact.html">联系我们 | </a>
				<a class="top-imp-1"><img src="./images/tel.jpg" alt=""></a>
			</div>
			<div class="banner">
				<div class="banner-1">专注网站开发20年</div>
				<div class="banner-2">FOCUS ON WEBSITE DEVELOPMENT FOR 20 YEARS</div>
				<div class="banner-4">移动应用开发微信平台开发嵌入式开发电子商务平台 ERP/CRM/CMS/EHR 美工设计</div>
			</div>
			<div class="guanyuwomen">
				<span>关于我们</span>
				<div>—————— About us ——————</div>
				<div class="guanyuwomen-2">昆ll信息科技有限公司是一家专业从事电脑软件、网站及移动互联网软件开发与外包的服务性的高新技术企业。拥有一批长期专业从事软件开发、软件定制的专业人才，具有雄厚的技术开发实力，全方位满足政府与企业信忘化濡求，为客户提供专业化的OS、ANDROID、wINDOWS
					PHONE等移动平台软件开发，及服务器平台开发等行业解决方案。信息科技经过多年的经验积累，总结出了针对各行业、不同规模和不同阶段的企业信息化解决方案，我们的项目实施团队能够更加准确快搪地找出客户的具体需求，为您的企业度身定做真正切合实际儒求的解决方案。我们实施方面多年的实践积累将为您的企业带来最大投资回报，已经为多家企事业单位提供了专业优质的服务，并受到了客户的一致好评，在客户服务方面，本着为客户服务的思想，设立了24小时产品咨询电话、24小时售后技术支持电话等多个无障碍通道，为客户提供了高质量的售前和售后的服务
				</div>
				<div class="guanyuwomen-img">
					<img src="images/about_1.jpg" alt="">
					<img src="images/about_2.jpg" alt="">
					<img src="images/about_3.jpg" alt="">
				</div>
			</div>
			<div class="jishu">
				<div class="jishuzhichi">
					<span>技术服务</span>
					<div>—————— Technical service ——————</div>
				</div>
				<div class="jishu-img">
					<div><img src="images/phone.png" alt="">
						<div class="jishu-wz">移动应用开发</div>
						<div class="jishu-wz-2">ios、Android</div><br>
						<div class="jishu-wz-2">Windows Phone、</div><br>
						<div class="jishu-wz-2">Windows CE解决</div><br>
						<div class="jishu-wz-2">方案提供与开发</div>
					</div>
					<div><img src="images/wx.png" alt="">
						<div class="jishu-wz">微信开发平台</div>
						<div class="jishu-wz-2">提供微信平台的高级</div><br>
						<div class="jishu-wz-2">定制开发，针对企业</div><br>
						<div class="jishu-wz-2">内部现有平台接口的</div><br>
						<div class="jishu-wz-2">对接与开发</div>
					</div>
					<div><img src="images/qianru.png" alt="">
						<div class="jishu-wz">嵌入式开发</div>
						<div class="jishu-wz-2">智能交通领域的软</div><br>
						<div class="jishu-wz-2">硬件通讯产品，蓝</div><br>
						<div class="jishu-wz-2">牙（BLE）/Wifi/U</div><br>
						<div class="jishu-wz-2">SB/串口通讯等主流</div><br>
						<div class="jishu-wz-2">设备</div>
					</div>
					<div><img src="images/ds.png" alt="">
						<div class="jishu-wz">电子商务平台</div>
						<div class="jishu-wz-2">B2B、B2C、C2C、</div><br>
						<div class="jishu-wz-2">B2B2C模式，集销</div><br>
						<div class="jishu-wz-2">售、支付（银联/支</div><br>
						<div class="jishu-wz-2">付宝/微信）、</div><br>
						<div class="jishu-wz-2">管理于一体的开发</div>
					</div>
					<div><img src="images/erp.png" alt="">
						<div class="jishu-wz">ERP/CRM/CMS/EHR</div>
						<div class="jishu-wz-2">企业应用领域的ERP、</div><br>
						<div class="jishu-wz-2">CRM、CMS、EHR平</div><br>
						<div class="jishu-wz-2">台开发（C/S、B/S架</div><br>
						<div class="jishu-wz-2">构）</div>
					</div>
					<div><img src="images/mg.png" alt="">
						<div class="jishu-wz">美工设计</div>
						<div class="jishu-wz-2">APP UI、Web UI的</div><br>
						<div class="jishu-wz-2">交互设计及游戏原画</div><br>
						<div class="jishu-wz-2">的设计</div><br>
					</div>
				</div>
			</div>
			<div class="ditu"></div>
			<div class="dibu">
				<div class="dibuwz">
					<a href="#">首页 | </a>
					<a href="#">关于我们 | </a>
					<a href="#">解决方案 | </a>
					<a href="#">技术服务 | </a>
					<a href="#">新闻中心 | </a>
					<a href="#">联系我们 | </a>
					<div class="lianxi">联系我们</div>
					<div class="lianxi-1">信息科技有限公司</div>
					<div class="lianxi-1">INFOMATION TECHNOLOGY CO,LTD</div>
					<div class="xian"></div>
					<div class="biao">
						<div><img src="images/ft1.png" alt="">
							<div>江苏省昆山市</div>
						</div>
						<div><img src="images/ft2.png" alt="">
							<div>xxxx@xxxx.COM</div>
						</div>
						<div><img src="images/ft3.png" alt="">
							<div>手机：xxxxxxxxxxx</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/AutoCheck.js"></script>
	<script src="js/autoCheckDemo.js"></script>
</html>
