<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/autoCheck.css">
		<title>联系我们</title>
	</head>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;

		}

		.box {
			width: 1920px;
		}

		.top {
			width: 1100px;
			height: 126px;
			margin: 0px auto;
			/* border: 1px solid red; */
		}

		.top img {
			margin: 0px auto;
			height: 91px;
			width: 100px;
			padding: 0px 130px 0px 0px;

		}

		.top a {
			text-align: center;
			padding: 0px 10px 20px 10px;

		}

		.top a:hover {
			color: #FF0000;
		}

		a {
			text-decoration: none;
			color: black;
		}

		.top-imp-1 img {
			width: 160px;
			height: 30px;
			padding: 0px 0px 0px 80px;
		}

		.banner {
			background: url(images/banner_de.jpg);
			width: 1920px;
			height: 700px;
		}

		.banner-1 {
			padding: 260px 0px 0px 0px;
			font-size: 50px;
			color: black;
			font-weight: bold;
		}

		.banner-2 {
			color: #ffff;
		}

		.banner-3 {
			font-size: 20px;
			font-weight: bold;
			color: #ffff;
		}

		.banner-4 {
			color: #ffff;
		}

		.banner div {
			text-align: center;
		}

		.xinxi {
			padding: 38px 0px 48px 0px;
			text-align: center;
			font-size: 20px;
		}

		.tu {
			display: flex;
			width: 1004px;
			margin: 0px auto;
		}

		.tu-1-wz {
			text-align: center;
			margin-right: 350px;
		}

		.jishu-img {
			margin-left: 570px;
			display: flex;
			flex-direction: row;
		}

		.jishu-img img {
			padding: 0px 10px 0px 10px;
			padding: 48px 36px 0px 0px;
		}

		.jishu-wz {
			font-weight: bold;
			width: 122px;
			text-align: center;
			padding: 35px 0px 20px 0px;
		}

		.jishu-wz-2 {
			margin-left: 10px;
		}

		.jishu-wz-2 {
			margin-top: -10px;
		}
		.ditu {
			margin-top: 38px;
			width: 1920px;
			height: 365px;
			background: url(images/ditu.png);
		}
		
		.dibu {
			width: 1920px;
			height: 307px;
			background: #333333;
		}
		
		.dibu a {
			color: #979797;
		}
		
		.dibuwz {
			padding: 38px 0px 0px 0px;
			text-align: center;
		}
		
		.lianxi {
			color: #979797;
			font-weight: bold;
			font-size: 20px;
			padding: 10px 0px 10px 0px;
		}
		
		.lianxi-1 {
			color: #979797;
		}
		
		.xian {
			margin: 0px auto;
			width: 997px;
			border-top: 1px solid #424242;
			padding: 0px 0px 30px 0px;
		}
		.biao{
			display: flex;
			margin-left: 38%;
		}
		.biao img{
			width: 37px;
			height: 24px;
		}
		.biao div{
		
			padding: 30px 10px 0px 10px;
			color: #979797;
			
		}
	</style>
	<body>
		<div class="box">
			<div class="top">
				<img src="images/logo.jpg">
				<a href="index.html">首页 | </a>
				<a href="About.html">关于我们 | </a>
				<a href="Solution.html">解决方案 | </a>
				<a href="technical.html">技术服务 | </a>
				<a href="News.html">新闻中心 | </a>
				<a href="contact.html">联系我们 | </a>
				<a class="top-imp-1"><img src="./images/tel.jpg" alt=""></a>
			</div>
			<div class="banner">
				<div class="banner-1">专注网站开发20年</div>
			</div>
			<div class="xinxi">
				<div>信息科技有限公司</div>
				<div>INFOMATION TECHNOLOGY CO,LTD</div>
			</div>
			<div class="jishu-img">
				<div><img src="images/con_img1.jpg" alt="">
					<div class="jishu-wz">江苏省昆山市陆家镇陆丰东路3号</div>
				</div>
				<div style="padding: 0px 0px 0px 180px;"><img src="images/con_img2.jpg" alt="">
					<div class="jishu-wz">18012654230</div>
				</div>
				<div style="padding: 0px 0px 0px 180px;"><img src="images/con_img3.jpg" alt="">
					<div class="jishu-wz">642632688@QQ.COM</div>
				</div>
			</div>
			<div class="ditu"></div>
			<div class="dibu">
				<div class="dibuwz">
					<a href="#">首页 | </a>
					<a href="#">关于我们 | </a>
					<a href="#">解决方案 | </a>
					<a href="#">技术服务 | </a>
					<a href="#">新闻中心 | </a>
					<a href="#">联系我们 | </a>
					<div class="lianxi">联系我们</div>
					<div class="lianxi-1">信息科技有限公司</div>
					<div class="lianxi-1">INFOMATION TECHNOLOGY CO,LTD</div>
					<div class="xian"></div>
					<div class="biao">
						<div><img src="images/ft1.png" alt="">
							<div>江苏省昆山市</div></div>
						<div><img src="images/ft2.png" alt="">
							<div>xxxx@xxxx.COM</div></div>
						<div><img src="images/ft3.png" alt="">
							<div>手机：xxxxxxxxxxx</div></div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/AutoCheck.js"></script>
	<script src="js/autoCheckDemo.js"></script>
</html>
