<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/autoCheck.css">
		<title>新闻中心</title>
	</head>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;

		}

		.box {
			width: 1920px;
		}

		.top {
			width: 1100px;
			height: 126px;
			margin: 0px auto;
			/* border: 1px solid red; */
		}

		.top img {
			margin: 0px auto;
			height: 91px;
			width: 100px;
			padding: 0px 130px 0px 0px;

		}

		.top a {
			text-align: center;
			padding: 0px 10px 20px 10px;

		}

		.top a:hover {
			color: #FF0000;
		}

		a {
			text-decoration: none;
			color: black;
		}

		.top-imp-1 img {
			width: 160px;
			height: 30px;
			padding: 0px 0px 0px 80px;
		}

		.banner {
			background: url(images/banner_de.jpg);
			width: 1920px;
			height: 700px;
		}

		.banner-1 {
			padding: 260px 0px 0px 0px;
			font-size: 50px;
			color: black;
			font-weight: bold;
		}

		.banner-2 {
			color: black;
		}

		.banner-3 {
			font-size: 20px;
			font-weight: bold;
			color: black;
		}

		.banner-4 {
			color: black;
		}

		.banner div {
			text-align: center;
		}

		.jishu {
			width: 1920px;
			/* border: 1px solid aquamarine; */
		}

		.jishuzhichi {
			text-align: center;
			padding: 30px 0px 36px 0px;
			font-size: 20px;
		}

		.jishu-2 {
			margin: 0px auto;
			width: 1004px;
			/* border: 1px solid red; */
			display: flex;
			flex-wrap: nowrap;
		}

		.xinwen {
			display: flex;
			margin: 0px auto;
			width: 1000px;
			/* border: 1px solid red; */
			padding: 50px 0px 0px 0px;
		}

		.xinwen-left {
			width: 470px;
			/* border: 1px solid #00A0E9; */
		}

		.xinwen-right {
			margin-left: 60px;
			width: 470px;
			/* border: 1px solid #00A0E9; */
		}

		.xinwen-left-1 {
			font-size: 18px;
			font-weight: bold;
			color: #676767;
			padding: 0px 0px 10px 0px;
		}

		.xinwen-right-1 {
			font-size: 18px;
			font-weight: bold;
			color: #676767;
			padding: 0px 0px 10px 0px;
		}

		.xinwen-left-2 {
			font-size: 14px;
			color: gray;
			padding: 0px 0px 10px 0px;
		}

		.xinwen-right-2 {
			font-size: 14px;
			color: gray;
			padding: 0px 0px 10px 0px;
		}

		.xinwen-left-3 {
			font-size: 14px;
			color: 676767;
		}

		.xinwen-right-3 {
			font-size: 14px;
			color: 676767;
		}

		.fenye {
			text-align: center;
			margin-top: 50px;
		}

		.fenye a {
			text-decoration: none;
			;
			padding: 5px 7px;
			color: #767675;
			cursor: pointer;
		}
		.ditu {
			margin-top: 38px;
			width: 1920px;
			height: 365px;
			background: url(images/ditu.png);
		}
		
		.dibu {
			width: 1920px;
			height: 307px;
			background: #333333;
		}
		
		.dibu a {
			color: #979797;
		}
		
		.dibuwz {
			padding: 38px 0px 0px 0px;
			text-align: center;
		}
		
		.lianxi {
			color: #979797;
			font-weight: bold;
			font-size: 20px;
			padding: 10px 0px 10px 0px;
		}
		
		.lianxi-1 {
			color: #979797;
		}
		
		.xian {
			margin: 0px auto;
			width: 997px;
			border-top: 1px solid #424242;
			padding: 0px 0px 30px 0px;
		}
		.biao{
			display: flex;
			margin-left: 38%;
		}
		.biao img{
			width: 37px;
			height: 24px;
		}
		.biao div{
		
			padding: 30px 10px 0px 10px;
			color: #979797;
			
		}
	</style>
	<body>
		<div class="box">
			<div class="top">
				<img src="images/logo.jpg">
				<a href="index.html">首页 | </a>
				<a href="About.html">关于我们 | </a>
				<a href="Solution.html">解决方案 | </a>
				<a href="technical.html">技术服务 | </a>
				<a href="News.html">新闻中心 | </a>
				<a href="contact.html">联系我们 | </a>
				<a class="top-imp-1"><img src="./images/tel.jpg" alt=""></a>
			</div>
			<div class="banner">
				<div class="banner-1">专注网站开发20年</div>
				<div class="banner-2">FOCUS ON WEBSITE DEVELOPMENT FOR 20 YEARS</div>
				<div class="banner-3">广告语可以更换</div>
				<div class="banner-4">移动应用开发微信平台开发嵌入式开发电子商务平台 ERP/CRM/CMS/EHR 美工设计</div>
			</div>
			<div class="jishu">
				<div class="jishuzhichi">
					<span>公司新闻</span>
					<div>—————— CONMPANY NEWS ——————</div>
				</div>
			</div>
			<div class="xinwen">
				<div class="xinwen-left">
					<div class="xinwen-left-1">中央要斥资补助健康扶贫</div>
					<div class="xinwen-left-2">DARA: 2016/11/25 9:28:12</div>
					<div class="xinwen-left-3">
						11月23日，国家发改委发布关于印发《全民健康保障工程建设规划》（以下简称规划)的通知。按照规划，到2020年，在中央和地方的共同努力下，将全面改善医疗卫生薄弱环节基础设施条件。以集中连片特殊困难地区和国家扶贫开发工作重点县为重点，全面加强县级医院业务用房建设...
					</div>
				</div>
				<div class="xinwen-right">
					<div class="xinwen-right-1">中央要斥资补助健康扶贫</div>
					<div class="xinwen-right-2">DARA: 2016/11/25 9:28:12</div>
					<div class="xinwen-right-3">
						11月23日，国家发改委发布关于印发《全民健康保障工程建设规划》（以下简称规划)的通知。按照规划，到2020年，在中央和地方的共同努力下，将全面改善医疗卫生薄弱环节基础设施条件。以集中连片特殊困难地区和国家扶贫开发工作重点县为重点，全面加强县级医院业务用房建设...
					</div>
				</div>
			</div>

			<div class="xinwen">
				<div class="xinwen-left">
					<div class="xinwen-left-1">中央要斥资补助健康扶贫</div>
					<div class="xinwen-left-2">DARA: 2016/11/25 9:28:12</div>
					<div class="xinwen-left-3">
						11月23日，国家发改委发布关于印发《全民健康保障工程建设规划》（以下简称规划)的通知。按照规划，到2020年，在中央和地方的共同努力下，将全面改善医疗卫生薄弱环节基础设施条件。以集中连片特殊困难地区和国家扶贫开发工作重点县为重点，全面加强县级医院业务用房建设...
					</div>
				</div>
				<div class="xinwen-right">
					<div class="xinwen-right-1">中央要斥资补助健康扶贫</div>
					<div class="xinwen-right-2">DARA: 2016/11/25 9:28:12</div>
					<div class="xinwen-right-3">
						11月23日，国家发改委发布关于印发《全民健康保障工程建设规划》（以下简称规划)的通知。按照规划，到2020年，在中央和地方的共同努力下，将全面改善医疗卫生薄弱环节基础设施条件。以集中连片特殊困难地区和国家扶贫开发工作重点县为重点，全面加强县级医院业务用房建设...
					</div>
				</div>
			</div>

			<div class="xinwen">
				<div class="xinwen-left">
					<div class="xinwen-left-1">中央要斥资补助健康扶贫</div>
					<div class="xinwen-left-2">DARA: 2016/11/25 9:28:12</div>
					<div class="xinwen-left-3">
						11月23日，国家发改委发布关于印发《全民健康保障工程建设规划》（以下简称规划)的通知。按照规划，到2020年，在中央和地方的共同努力下，将全面改善医疗卫生薄弱环节基础设施条件。以集中连片特殊困难地区和国家扶贫开发工作重点县为重点，全面加强县级医院业务用房建设...
					</div>
				</div>
				<div class="xinwen-right">
					<div class="xinwen-right-1">中央要斥资补助健康扶贫</div>
					<div class="xinwen-right-2">DARA: 2016/11/25 9:28:12</div>
					<div class="xinwen-right-3">
						11月23日，国家发改委发布关于印发《全民健康保障工程建设规划》（以下简称规划)的通知。按照规划，到2020年，在中央和地方的共同努力下，将全面改善医疗卫生薄弱环节基础设施条件。以集中连片特殊困难地区和国家扶贫开发工作重点县为重点，全面加强县级医院业务用房建设...
					</div>
				</div>
			</div>

			<div class="xinwen">
				<div class="xinwen-left">
					<div class="xinwen-left-1">中央要斥资补助健康扶贫</div>
					<div class="xinwen-left-2">DARA: 2016/11/25 9:28:12</div>
					<div class="xinwen-left-3">
						11月23日，国家发改委发布关于印发《全民健康保障工程建设规划》（以下简称规划)的通知。按照规划，到2020年，在中央和地方的共同努力下，将全面改善医疗卫生薄弱环节基础设施条件。以集中连片特殊困难地区和国家扶贫开发工作重点县为重点，全面加强县级医院业务用房建设...
					</div>
				</div>
				<div class="xinwen-right">
					<div class="xinwen-right-1">中央要斥资补助健康扶贫</div>
					<div class="xinwen-right-2">DARA: 2016/11/25 9:28:12</div>
					<div class="xinwen-right-3">
						11月23日，国家发改委发布关于印发《全民健康保障工程建设规划》（以下简称规划)的通知。按照规划，到2020年，在中央和地方的共同努力下，将全面改善医疗卫生薄弱环节基础设施条件。以集中连片特殊困难地区和国家扶贫开发工作重点县为重点，全面加强县级医院业务用房建设...
					</div>
				</div>
			</div>

			<div class="jishu">
				<div class="jishuzhichi">
					<span>行业动态</span>
					<div>—————— INDUSTRY DYNAMIC ——————</div>
				</div>
			</div>
			<div class="xinwen">
				<div class="xinwen-left">
					<div class="xinwen-left-1">中央要斥资补助健康扶贫</div>
					<div class="xinwen-left-2">DARA: 2016/11/25 9:28:12</div>
					<div class="xinwen-left-3">
						11月23日，国家发改委发布关于印发《全民健康保障工程建设规划》（以下简称规划)的通知。按照规划，到2020年，在中央和地方的共同努力下，将全面改善医疗卫生薄弱环节基础设施条件。以集中连片特殊困难地区和国家扶贫开发工作重点县为重点，全面加强县级医院业务用房建设...
					</div>
				</div>
				<div class="xinwen-right">
					<div class="xinwen-right-1">中央要斥资补助健康扶贫</div>
					<div class="xinwen-right-2">DARA: 2016/11/25 9:28:12</div>
					<div class="xinwen-right-3">
						11月23日，国家发改委发布关于印发《全民健康保障工程建设规划》（以下简称规划)的通知。按照规划，到2020年，在中央和地方的共同努力下，将全面改善医疗卫生薄弱环节基础设施条件。以集中连片特殊困难地区和国家扶贫开发工作重点县为重点，全面加强县级医院业务用房建设...
					</div>
				</div>
			</div>

			<div class="xinwen">
				<div class="xinwen-left">
					<div class="xinwen-left-1">中央要斥资补助健康扶贫</div>
					<div class="xinwen-left-2">DARA: 2016/11/25 9:28:12</div>
					<div class="xinwen-left-3">
						11月23日，国家发改委发布关于印发《全民健康保障工程建设规划》（以下简称规划)的通知。按照规划，到2020年，在中央和地方的共同努力下，将全面改善医疗卫生薄弱环节基础设施条件。以集中连片特殊困难地区和国家扶贫开发工作重点县为重点，全面加强县级医院业务用房建设...
					</div>
				</div>
				<div class="xinwen-right">
					<div class="xinwen-right-1">中央要斥资补助健康扶贫</div>
					<div class="xinwen-right-2">DARA: 2016/11/25 9:28:12</div>
					<div class="xinwen-right-3">
						11月23日，国家发改委发布关于印发《全民健康保障工程建设规划》（以下简称规划)的通知。按照规划，到2020年，在中央和地方的共同努力下，将全面改善医疗卫生薄弱环节基础设施条件。以集中连片特殊困难地区和国家扶贫开发工作重点县为重点，全面加强县级医院业务用房建设...
					</div>
				</div>
			</div>

			<div class="xinwen">
				<div class="xinwen-left">
					<div class="xinwen-left-1">中央要斥资补助健康扶贫</div>
					<div class="xinwen-left-2">DARA: 2016/11/25 9:28:12</div>
					<div class="xinwen-left-3">
						11月23日，国家发改委发布关于印发《全民健康保障工程建设规划》（以下简称规划)的通知。按照规划，到2020年，在中央和地方的共同努力下，将全面改善医疗卫生薄弱环节基础设施条件。以集中连片特殊困难地区和国家扶贫开发工作重点县为重点，全面加强县级医院业务用房建设...
					</div>
				</div>
				<div class="xinwen-right">
					<div class="xinwen-right-1">中央要斥资补助健康扶贫</div>
					<div class="xinwen-right-2">DARA: 2016/11/25 9:28:12</div>
					<div class="xinwen-right-3">
						11月23日，国家发改委发布关于印发《全民健康保障工程建设规划》（以下简称规划)的通知。按照规划，到2020年，在中央和地方的共同努力下，将全面改善医疗卫生薄弱环节基础设施条件。以集中连片特殊困难地区和国家扶贫开发工作重点县为重点，全面加强县级医院业务用房建设...
					</div>
				</div>
			</div>

			<div class="xinwen">
				<div class="xinwen-left">
					<div class="xinwen-left-1">中央要斥资补助健康扶贫</div>
					<div class="xinwen-left-2">DARA: 2016/11/25 9:28:12</div>
					<div class="xinwen-left-3">
						11月23日，国家发改委发布关于印发《全民健康保障工程建设规划》（以下简称规划)的通知。按照规划，到2020年，在中央和地方的共同努力下，将全面改善医疗卫生薄弱环节基础设施条件。以集中连片特殊困难地区和国家扶贫开发工作重点县为重点，全面加强县级医院业务用房建设...
					</div>
				</div>
				<div class="xinwen-right">
					<div class="xinwen-right-1">中央要斥资补助健康扶贫</div>
					<div class="xinwen-right-2">DARA: 2016/11/25 9:28:12</div>
					<div class="xinwen-right-3">
						11月23日，国家发改委发布关于印发《全民健康保障工程建设规划》（以下简称规划)的通知。按照规划，到2020年，在中央和地方的共同努力下，将全面改善医疗卫生薄弱环节基础设施条件。以集中连片特殊困难地区和国家扶贫开发工作重点县为重点，全面加强县级医院业务用房建设...
					</div>
				</div>
			</div>

			<div class="fenye">
				<span>共150记录</span>
				<a href="#"style="color: #gray;"><<上一页</a>
				<a href="#" style="cursor: pointer; width: 32px; height: 32px;background-color: #00a1e9; color: #ffff;border: 1px solid #00a1e9">1</a>
				<a href="#" style="cursor: pointer;width: 32px; height: 32px; color: #00a1e9;background-color: #ffff;border: 1px solid #00a1e9">2</a>
				<a href="#" style="cursor: pointer;width: 32px; height: 32px; color: #00a1e9;background-color: #ffff;border: 1px solid #00a1e9">3</a>
				<a href="#" style="cursor: pointer;width: 32px; height: 32px; color: #00a1e9;background-color: #ffff;border: 1px solid #00a1e9">4</a>
				<a href="#" style="color: #00a1e9;">...</a>
				<a href="#" style="cursor: pointer;width: 32px; height: 32px; color: #00a1e9;background-color: #ffff;border: 1px solid #00a1e9">8</a>
				<a href="#" style="cursor: pointer;width: 32px; height: 32px; color: #00a1e9;background-color: #ffff;border: 1px solid #00a1e9">下一页>></a>
			</div>
			<div class="ditu"></div>
			<div class="dibu">
				<div class="dibuwz">
					<a href="#">首页 | </a>
					<a href="#">关于我们 | </a>
					<a href="#">解决方案 | </a>
					<a href="#">技术服务 | </a>
					<a href="#">新闻中心 | </a>
					<a href="#">联系我们 | </a>
					<div class="lianxi">联系我们</div>
					<div class="lianxi-1">信息科技有限公司</div>
					<div class="lianxi-1">INFOMATION TECHNOLOGY CO,LTD</div>
					<div class="xian"></div>
					<div class="biao">
						<div><img src="images/ft1.png" alt="">
							<div>江苏省昆山市</div></div>
						<div><img src="images/ft2.png" alt="">
							<div>xxxx@xxxx.COM</div></div>
						<div><img src="images/ft3.png" alt="">
							<div>手机：xxxxxxxxxxx</div></div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/AutoCheck.js"></script>
	<script src="js/autoCheckDemo.js"></script>
</html>
