<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/autoCheck.css">
		<title>解决方案</title>
	</head>
	<style>
		* {
			margin: 0px;
			padding: 0px;

		}

		.box {
			width: 1920px;
		}

		.top {
			width: 1100px;
			height: 126px;
			margin: 0px auto;
			/* border: 1px solid red; */
		}

		.top img {
			margin: 0px auto;
			height: 91px;
			width: 100px;
			padding: 0px 130px 0px 0px;

		}

		.top a {
			text-align: center;
			padding: 0px 10px 20px 10px;

		}

		.top a:hover {
			color: #FF0000;
		}

		a {
			text-decoration: none;
			color: black;
		}

		.top-imp-1 img {
			width: 160px;
			height: 30px;
			padding: 0px 0px 0px 80px;
		}

		.banner {
			background: url(images/banner1.jpg);
			width: 1920px;
			height: 700px;
		}

		.banner-1 {
			padding: 260px 0px 0px 0px;
			font-size: 50px;
			color: black;
			font-weight: bold;
		}

		.banner-2 {
			color: black;
		}

		.banner-3 {
			font-size: 20px;
			font-weight: bold;
			color: #ffff;
		}

		.banner-4 {
			color: black;
		}

		.banner div {
			text-align: center;
		}

		.jishu {
			width: 1920px;
			height: 620px;
			/* border: 1px solid aquamarine; */
		}

		.jishuzhichi {
			text-align: center;
			padding: 30px 0px 30px 0px;
			font-size: 20px;
		}

		.jishuzhichi div {
			/* padding: 34px 0px 0px 0px; */
		}

		.jishu-img {
			margin-left: 440px;
			display: flex;
			flex-direction: row;
		}

		.jishu-img img {
			padding: 17px 36px 20px 0px;
		}

		.jishu-wz {
			/* font-weight: bold; */
			width: 236px;
			text-align: center;
		}

		.jishu-wz-2 {
			margin-left: 70px;
		}



		.kuang {
			text-align: center;
			line-height: 35px;
			color: #ffff;
			font-weight: bold;
			margin: 0px auto;
			width: 1047px;
			height: 37px;
			background: #545756;
		}

		.kuang-1 {
			text-align: center;
			line-height: 35px;
			color: #ffff;
			font-weight: bold;
			margin: 0px auto;
			width: 1047px;
			height: 37px;
			background: #545756;
		}

		.qiye {
			margin: 0px auto;
			margin-top: 30px;
			width: 980px;
			height: 85px;
			/* border: 1px solid red; */
		}
		.qiye-1 img{
			padding: 20px 5px 0px 0px;
			display: flex;
			flex-direction: row;
		}
		.qiye-1-img{
			display: flex;
			flex-direction: row;
			text-align: center;
		}
		.qiye-1-img-2{
			padding: 43px 0px 0px 0px;
			text-align: center;
			display: flex;
			flex-direction: row;
		}
		
		.qiye-yiliao img{
			width: 340px;
			height: 223px;
		}
		.qiye-1-img-3{
			padding: 43px 0px 0px 0px;
			text-align: center;
			display: flex;
			flex-direction: row;
		}
		.ditu {
			margin-top: 38px;
			width: 1920px;
			height: 365px;
			background: url(images/ditu.png);
		}
		.dibu {
			width: 1920px;
			height: 307px;
			background: #333333;
		}
		
		.dibu a {
			color: #979797;
		}
		
		.dibuwz {
			padding: 38px 0px 0px 0px;
			text-align: center;
		}
		
		.lianxi {
			color: #979797;
			font-weight: bold;
			font-size: 20px;
			padding: 10px 0px 10px 0px;
		}
		
		.lianxi-1 {
			color: #979797;
		}
		
		.xian {
			margin: 0px auto;
			width: 997px;
			border-top: 1px solid #424242;
			padding: 0px 0px 30px 0px;
		}
		.biao{
			display: flex;
			margin-left: 38%;
		}
		.biao img{
			width: 37px;
			height: 24px;
		}
		.biao div{
		
			padding: 30px 10px 0px 10px;
			color: #979797;
			
		}
	</style>
	<body>
		<div class="box">
			<div class="top">
				<img src="images/logo.jpg">
				<a href="index.html">首页 | </a>
				<a href="About.html">关于我们 | </a>
				<a href="Solution.html">解决方案 | </a>
				<a href="technical.html">技术服务 | </a>
				<a href="News.html">新闻中心 | </a>
				<a href="contact.html">联系我们 | </a>
				<a class="top-imp-1"><img src="./images/tel.jpg" alt=""></a>
			</div>
			<div class="banner">
				<div class="banner-1">专注网站开发20年</div>
				<div class="banner-2">FOCUS ON WEBSITE DEVELOPMENT FOR 20 YEARS</div>
				<div class="banner-3">广告语可以更换</div>
				<div class="banner-4">移动应用开发微信平台开发嵌入式开发电子商务平台 ERP/CRM/CMS/EHR 美工设计</div>
			</div>
			<div class="jishu">
				<div class="jishuzhichi">
					<span>技术服务</span>
					<div>—————— Technical service ——————</div>
				</div>
				<div class="kuang">互联网+</div>
				<div class="jishu-img">
					<div><img src="images/so_img1.jpg" alt="">
						<div class="jishu-wz">
							“互联网+”建站解决方案我们为您提供PC建站、移动建站的全套解决方案，助您利用互联网连接一切:在这里您可以放心地托管给我们帮助完成域名购买、域名备案.服务器配置等操作;网站上线后，我们会负责为您保障网站安全、防DDOS攻击，让您建站
							过程、日常运营省心安心。

						</div>
					</div>
					<div><img src="images/so_img1.jpg" alt="">
						<div class="jishu-wz">
							"互联网+”智慧城市解决方案我们对智慧城市的运营有着丰富的实战经验,对省、市、县各级城市民生公共信息，如公交系统、公共自行车系统，城市停车导引系统等有着自己的一套操作模式，从信息采集，到构建数据平台，再到精细化运营，信息科技公司“互联网+智慧城市”可以全面覆盖。丰富的操作经验以及专业的开发团队，构筑了“互联网+智慧城市”
							项目稳定运行的基石。


						</div>
					</div>
					<div><img src="images/so_img1.jpg" alt="">
						<div class="jishu-wz">
							"互联网+”电子商务、新媒体解决方案通过微信、陌陌、QQ、微博等社交营销软件，专业为传统行业提供新媒体营销外包服务，拓展互联网+电子商务运营，助力您的业务腾飞。
						</div>

					</div>
					<div><img src="images/so_img1.jpg" alt="">
						<div class="jishu-wz">
							“互联网+”微信解决方案微信，逐渐成为一种生活方式,信息科技公司为各大企业、传统行业、零售业提供完整的移动电商解决方案，社会化分销平台为零售行业提供全渠道的电商解决方案，帮助企业搭建新—代微商分销体系，实现线上线下互通和客户沉淀，同时，帮助广大企业建设微信公众平台，助力微信营销的全面发展。
						</div>
					</div>
				</div>
			</div>
			<div class="kuang-1">企业化信息</div>
			<div class="qiye">
				将企业的生产过程、物料移动、事务处理、现金流动、客户交互等业务过程数字化，通过各种信息系统网络加工生成新的信息资源，提供给各层次的人们洞悉、观察各类动态业务中的一切信息，以作出有利于生产要素组合优化的决策，使企业资源合理配置，以使企业能适应瞬息万变的市场经济竞争环境，求得最大的经济效益。多年的积累，信息科技公司在以下行业具有丰富的企业信息化定制开发经验:
				<div class="qiye-1">
					<div class="qiye-1-img">
						<div style="width: 334px;height: 221px;"><img src="images/so_img5.jpg" alt="" >金融，银行，风险投资...</div>
						<div style="width: 656px;height: 220px;margin-left: 14px;"><img src="images/so_img6.jpg" alt="" >创造业</div>
					</div>
					<div class="qiye-1-img-2">
						<div style="width: 299px;height: 224px;"><img src="images/so_img7.jpg" alt="" >物流</div>
						<div class="qiye-yiliao" style="width:340px; height: 223px;margin-left: 14px;"><img src="images/so_img8.jpg" alt="" >创造业</div>
						<div style="width: 337px;height: 224px;margin-left: 14px;"><img src="images/so_img9.jpg" alt="" style="width: 334px;height: 223px;" >房地产</div>
					</div>
					<div class="qiye-1-img-3">
						<div style="width: 338px;height: 228px;"><img src="images/so_img10.jpg" alt="" >媒体</div>
						<div style="width: 641px;height: 229px;margin-left: 14px;"><img src="images/so_img11.jpg" alt="" style="width: 641px;height: 229px;" >教育</div>
					</div>
				</div>
				
				
			</div>
			<div class="kuang" style="margin-top: 800px;">专业电脑软件、手机APP外包服务</div>
			<div class="diannao" style="margin: 0px auto;width: 980px;
			height: 85px; margin-top: 30px;">
				信息科技公司是专业从事移动互联网软件开发与外包的服务性公司，专业的电脑软件、移动软件外包定制应用开发商，拥有微软认证资深架构师、10年以上资深工程顺行业资深技术工程师等数十人，为您提供卓越的交互设计、极致的用户体验、精准的数据分析，做客户的技术团队，将项目负责到底。另外还从事网站、微网站、GUI等产品的设计和研发。
			</div>
			<div class="ditu"></div>
			<div class="dibu">
				<div class="dibuwz">
					<a href="#">首页 | </a>
					<a href="#">关于我们 | </a>
					<a href="#">解决方案 | </a>
					<a href="#">技术服务 | </a>
					<a href="#">新闻中心 | </a>
					<a href="#">联系我们 | </a>
					<div class="lianxi">联系我们</div>
					<div class="lianxi-1">信息科技有限公司</div>
					<div class="lianxi-1">INFOMATION TECHNOLOGY CO,LTD</div>
					<div class="xian"></div>
					<div class="biao">
						<div><img src="images/ft1.png" alt="">
							<div>江苏省昆山市</div></div>
						<div><img src="images/ft2.png" alt="">
							<div>xxxx@xxxx.COM</div></div>
						<div><img src="images/ft3.png" alt="">
							<div>手机：xxxxxxxxxxx</div></div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/AutoCheck.js"></script>
	<script src="js/autoCheckDemo.js"></script>
</html>
338 228