<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/autoCheck.css">
		<title>技术方案</title>
	</head>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		
		}
		
		.box {
			width: 1920px;
		}
		
		.top {
			width: 1100px;
			height: 126px;
			margin: 0px auto;
			/* border: 1px solid red; */
		}
		
		.top img {
			margin: 0px auto;
			height: 91px;
			width: 100px;
			padding: 0px 130px 0px 0px;
		
		}
		
		.top a {
			text-align: center;
			padding: 0px 10px 20px 10px;
		
		}
		
		.top a:hover {
			color: #FF0000;
		}
		
		a {
			text-decoration: none;
			color: black;
		}
		
		.top-imp-1 img {
			width: 160px;
			height: 30px;
			padding: 0px 0px 0px 80px;
		}
		.banner {
			background: url(images/js_img.jpg);
			width: 1920px;
			height: 700px;
		}
		
		.banner-1 {
			padding: 260px 0px 0px 0px;
			font-size: 50px;
			color: black;
			font-weight: bold;
		}
		
		.banner-2 {
			color: black;
		}
		
		.banner-3 {
			font-size: 20px;
			font-weight: bold;
			color: #ffff;
		}
		
		.banner-4 {
			color: black;
		}
		
		.banner div {
			text-align: center;
		}
		.jishu {
			width: 1920px;
			/* border: 1px solid aquamarine; */
		}
		
		.jishuzhichi {
			text-align: center;
			padding: 30px 0px 36px 0px;
			font-size: 20px;
		}
		.jishu-2{
			margin: 0px auto;
			width: 1004px;
			/* border: 1px solid red; */
			display: flex;
			flex-wrap: nowrap;
		}
		.kuang-left{
			width: 541px;
			height: 359px;
		}
		.kuang-right{
			width: 465px;
			height: 360px;
			background: #e6e7e7;
		}
		.kuang-right-1{
			margin-top: 160px;
			margin-left: 40px;
		}
		.kuang-right-2{
			font-size: 30px;
			font-weight: bold;
			color: #00a0e9;
		}
		.kuang-right-3{
			width: 373px;
			font-size: 14px;
		}
		.ditu {
			margin-top: 38px;
			width: 1920px;
			height: 365px;
			background: url(images/ditu.png);
		}
		.dibu {
			width: 1920px;
			height: 307px;
			background: #333333;
		}
		
		.dibu a {
			color: #979797;
		}
		
		.dibuwz {
			padding: 38px 0px 0px 0px;
			text-align: center;
		}
		
		.lianxi {
			color: #979797;
			font-weight: bold;
			font-size: 20px;
			padding: 10px 0px 10px 0px;
		}
		
		.lianxi-1 {
			color: #979797;
		}
		
		.xian {
			margin: 0px auto;
			width: 997px;
			border-top: 1px solid #424242;
			padding: 0px 0px 30px 0px;
		}
		.biao{
			display: flex;
			margin-left: 38%;
		}
		.biao img{
			width: 37px;
			height: 24px;
		}
		.biao div{
		
			padding: 30px 10px 0px 10px;
			color: #979797;
			
		}
	</style>
	<body>
		<div class="box">
			<div class="top">
				<img src="images/logo.jpg">
				<a href="index.html">首页 | </a>
				<a href="About.html">关于我们 | </a>
				<a href="Solution.html">解决方案 | </a>
				<a href="technical.html">技术服务 | </a>
				<a href="News.html">新闻中心 | </a>
				<a href="contact.html">联系我们 | </a>
				<a class="top-imp-1"><img src="./images/tel.jpg" alt=""></a>
			</div>
			<div class="banner">
				<div class="banner-1">专注网站开发20年</div>
				<div class="banner-2">FOCUS ON WEBSITE DEVELOPMENT FOR 20 YEARS</div>
				<div class="banner-3">广告语可以更换</div>
				<div class="banner-4">移动应用开发微信平台开发嵌入式开发电子商务平台 ERP/CRM/CMS/EHR 美工设计</div>
			</div>
			<div class="jishu">
				<div class="jishuzhichi">
					<span>技术服务</span>
					<div>—————— Technical service ——————</div>
				</div>
			</div>
			<div class="jishu-2">
				<div class="kuang-left"><img src="images/js_img1.jpg" alt=""></div>
				<div class="kuang-right">
					<div class="kuang-right-1">
						<div class="kuang-right-2">移动应用开发</div>
						<div class="kuang-right-3">IOS、ANDROID、WINDOWS PHONE、WINDOWS CE 解决方案提供与开发</div>
					</div>
				</div>
			</div>
			<div class="jishu-2">
				<div class="kuang-right" style="width: 541px; height: 359px;">
					<div class="kuang-right-1"style="width: 541px; height: 359px;">
						<div class="kuang-right-2">微信平台开发</div>
						<div class="kuang-right-3">提供微信平台的高级定制开发，针对企业内部现有平台接口的对接与开发</div>
					</div>
				</div>
				<div class="kuang-left" style="width: 467px;height: 359px;"><img  style="width: 463px;height: 359px;" src="images/js_img2.jpg" alt=""></div>
			</div>
			
			<div class="jishu-2">
				<div class="kuang-left" style="width: 541px;height: 359px;"><img  style="width: 541px;height: 359px;" src="images/js_img3.jpg" alt=""></div>
				<div class="kuang-right" style="width: 463px; height: 359px;">
					<div class="kuang-right-1"style="width: 541px; height: 359px;">
						<div class="kuang-right-2">嵌入式开发</div>
						<div class="kuang-right-3">智能交通领域的软硬件通讯产品，蓝牙(（BLE ) /WIFI/USB/串口通讯等主流设备的开发</div>
					</div>
				</div>
			</div>
			
			<div class="jishu-2">
				<div class="kuang-right" style="width: 541px; height: 359px;">
					<div class="kuang-right-1"style="width: 541px; height: 359px;">
						<div class="kuang-right-2">电子商务</div>
						<div class="kuang-right-3">B2B、B2C、C2C、B2B2C模式，集销售、支付（银联/支付宝/微信）.管理于一体的平台开发</div>
					</div>
				</div>
				<div class="kuang-left" style="width: 467px;height: 359px;"><img  style="width: 463px;height: 359px;" src="images/js_img4.jpg" alt=""></div>
			</div>
			
			<div class="jishu-2">
				<div class="kuang-left" style="width: 541px;height: 359px;"><img  style="width: 541px;height: 359px;" src="images/js_img5.jpg" alt=""></div>
				<div class="kuang-right" style="width: 463px; height: 359px;">
					<div class="kuang-right-1"style="width: 541px; height: 359px;">
						<div class="kuang-right-2">ERP/CRM/CMS/EHR</div>
						<div class="kuang-right-3">企业应用领域的ERP、CRM、CMS、EHR平台开发（C/S、B/S架构)</div>
					</div>
				</div>
			</div>
			
			<div class="jishu-2">
				<div class="kuang-right" style="width: 541px; height: 359px;">
					<div class="kuang-right-1"style="width: 541px; height: 359px;">
						<div class="kuang-right-2">美工设计</div>
						<div class="kuang-right-3">APP UIWEB U的交互设计及游戏原画的设计</div>
					</div>
				</div>
				<div class="kuang-left" style="width: 467px;height: 359px;"><img  style="width: 463px;height: 359px;" src="images/js_img6.jpg" alt=""></div>
			</div>
			
			<div class="ditu"></div>
			<div class="dibu">
				<div class="dibuwz">
					<a href="#">首页 | </a>
					<a href="#">关于我们 | </a>
					<a href="#">解决方案 | </a>
					<a href="#">技术服务 | </a>
					<a href="#">新闻中心 | </a>
					<a href="#">联系我们 | </a>
					<div class="lianxi">联系我们</div>
					<div class="lianxi-1">信息科技有限公司</div>
					<div class="lianxi-1">INFOMATION TECHNOLOGY CO,LTD</div>
					<div class="xian"></div>
					<div class="biao">
						<div><img src="images/ft1.png" alt="">
							<div>江苏省昆山市</div></div>
						<div><img src="images/ft2.png" alt="">
							<div>xxxx@xxxx.COM</div></div>
						<div><img src="images/ft3.png" alt="">
							<div>手机：xxxxxxxxxxx</div></div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/AutoCheck.js"></script>
	<script src="js/autoCheckDemo.js"></script>
</html>
